[metadata]
name = ray_network
version = 1.0.0
author = WebRAY
summary = Network Module
author_email = lisugar@gmail.com
project-url = http://www.webray.net
home-page = http://www.webray.net
license = Commercial
[files]
packages =
    ray_network
